NX_FIREBASE_APP_API_KEY=AIzaSyBYaHfPp7sKUDT6Ay0n43l69r7bLygYb-w
NX_FIREBASE_APP_AUTH_DOMAIN=cuarentrivia-local.firebaseapp.com
# NX_FIREBASE_APP_DATABASE_URL=https://trivia-dev-49cb8.firebaseio.com
NX_FIREBASE_APP_PROJECT_ID=cuarentrivia-local
NX_FIREBASE_APP_STORAGE_BUCKET=cuarentrivia-local.appspot.com
NX_FIREBASE_APP_MESSAGING_SENDER_ID=1028802015355
NX_FIREBASE_APP_APP_ID=1:1028802015355:web:07efe46083fb45d5f0f2de
NX_FIREBASE_APP_MEASUREMENT_ID=G-PR0108W7Z8
# NX_FIREBASE_TOKEN=
